<h2>Upload New Asset</h2>
<% form_for(:asset, :url => { :controller => 'toolbawks/assets', :action => 'create' }, 
                      :html => { :multipart => true }) do |f| -%>
  <p>
    Name: <%= f.text_field :name %><br />
    Description:<br /><%= f.text_area :description %><br />
    <%= file_field :asset_detail, :uploaded_data %><br />
  </p>
  <p>
    <%= submit_tag 'Create' %>
  </p>
<% end -%>

<hr />

<h2>AJAX Upload Beta</h2>
<%= form_for_asset_upload %>

<%= link_to 'List Assets', :controller => '/toolbawks/assets' %>